FROM php:7.2-cli

RUN apt-get update && apt-get install -y libmcrypt-dev mariadb-client wget libpng-dev unzip libzip-dev zip \
    && pecl install mcrypt-1.0.3 && docker-php-ext-install pdo_mysql pcntl && docker-php-ext-enable mcrypt && docker-php-ext-install gd && docker-php-ext-configure zip --with-libzip && docker-php-ext-install zip

RUN wget https://getcomposer.org/installer -O - -q | php -- --version=2.1.5 --install-dir=/bin --filename=composer --quiet

ENV COMPOSER_ALLOW_SUPERUSER 1

WORKDIR /var/www
