FROM php:7.2-fpm

RUN apt-get update && apt-get install -y libmcrypt-dev mariadb-client \
build-essential \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    jpegoptim optipng pngquant gifsicle \
    && pecl install mcrypt-1.0.3 && docker-php-ext-install pdo_mysql && docker-php-ext-enable mcrypt
RUN docker-php-ext-configure gd --with-gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ --with-png-dir=/usr/include/
RUN docker-php-ext-install gd

WORKDIR /var/www
